[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
max_grad_norm = 40
gamma = 0.99
lr_init = 5e-4
lr_decay = constant
entropy_coef_init = 0.01
entropy_coef_min = 0.01
entropy_decay = constant
entropy_ratio = 0.5
value_coef = 0.5
num_fw = 128
num_ft = 32
num_lstm = 64
num_fp = 64
batch_size = 10
reward_norm = 1.0
reward_clip = 2.0

[TRAIN_CONFIG]
total_step = 2e6
test_interval = 2e4
log_interval = 1e4

[ENV_CONFIG]
clip_wave = 2.0
clip_wait = 2.0
; agent is greedy, iqll, iqld, ia2c, ma2c, a2c.
agent = ma2c
; coop discount is used to discount the neighbors' impact
coop_gamma = 0.9
data_path = ./real_net/data/
price_data = ./real_net/price_data/
key = EURUSD_lastmonth
window_size = 10
balance = 995
; the normailization is based on typical values in sim
norm_wave = 5.0
norm_wait = 30.0
coef_wait = 0
; objective is chosen from queue, wait, hybrid
objective = queue
scenario = real_net
seed = 42
test_seeds = 10000,20000,30000
yellow_interval_sec = 2